@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');

* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Geist Mono', sans-serif;
}

header {
  background-color: #004766;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 1%;
  padding-right: 1%;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3%;
  margin: 0 auto;
  padding: 1%;
}

nav a {
  font-size: calc(12px + 2vmin);
  color: #FEFCFB;
  text-decoration: none;
  font-weight: 700;
  transition: .3s;
}

nav a:hover,
nav a.active,
select:hover {
  color: #44e5e7
}

select,
select option {
  font-size: calc(12px + 2vmin);
  font-weight: 700;
  border-style: none;
  color: #FEFCFB;
  background-color: #004766;
  padding-left: 0.5%;
  padding-right: 0.5%;
}

select {
  appearance: none;
}

select:focus {
  outline: none;
}

.container {
  height: 100%;
  width: 100%;
  background-color: red;
}

.page {
  height: 100%;
  background-color: #FEFCFB;
  border: 2px solid black;
  color: #004766;
  align-content: center;
  text-align: justify;
  padding-left: 5%;
  padding-right: 5%;
  gap: 1%;
}

h1 {
  font-size: 8vmin;
  font-weight: 800;
}

p {
  font-size: 3.5vmin;
  font-weight: 700;
}

.link {
  text-decoration: none;
  font-size: 3.5vmin;
  font-weight: 900;
  color: #006c9a;
}

.link:hover {
  color: #004766;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  background-color: #0a709c;
  border-radius: 15px;
  padding: 4%;
  text-align: left;
  transition: transform .2s;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item:nth-child(odd) {
  background-color: #015d85;
}

b {
  font-size: calc(10px + 2vmin);
  color: #FEFCFB;
  padding-bottom: 2%;
}

i {
  font-size: calc(8px + 1.5vmin);
  color: #FEFCFB;
}